{
    "(and :count more error)": "(i jeszcze :count błąd)",
    "(and :count more errors)": "(i jeszcze :count błąd)|(i jeszcze :count błędów)|(i jeszcze :count błędów)",
    "A Timeout Occurred": "Wystąpił limit czasu",
    "Accept": "Akceptuj",
    "Accepted": "Zaakceptowano",
    "Action": "Działanie",
    "Actions": "Działania",
    "Add": "Dodaj",
    "Add :name": "Dodaj :name",
    "Admin": "Administrator",
    "Agree": "Zgadzam się",
    "All rights reserved.": "Wszelkie prawa zastrzeżone.",
    "Already Reported": "Już zgłoszone",
    "Archive": "Archiwizuj",
    "Assign": "Przydziel",
    "Associate": "Współpracownik",
    "Attach": "Dołącz",
    "Bad Gateway": "Zła brama",
    "Bad Request": "Nieprawidłowe żądanie",
    "Bandwidth Limit Exceeded": "Przekroczono limit przepustowości",
    "Browse": "Przeglądaj",
    "Cancel": "Anuluj",
    "Choose": "Wybierz",
    "Choose :name": "Wybierz :name",
    "Choose File": "Wybierz Plik",
    "Choose Image": "Wybierz obraz",
    "Click to copy": "Kliknij, aby skopiować",
    "Client Closed Request": "Zamknięte żądanie klienta",
    "Close": "Zamknij",
    "Collapse": "Zwiń",
    "Collapse All": "Zwiń wszystko",
    "Comment": "Skomentuj",
    "Confirm": "Potwierdź",
    "Conflict": "Konflikt",
    "Connect": "Połącz",
    "Connection Closed Without Response": "Połączenie zamknięte bez odpowiedzi",
    "Connection Timed Out": "Przekroczono limit czasu połączenia",
    "Continue": "Kontynuuj",
    "Create": "Utwórz",
    "Create :name": "Utwórz :name",
    "Created": "Utworzono",
    "Delete": "Usuń",
    "Delete :name": "Usuń :name",
    "Detach": "Odłącz",
    "Details": "Szczegóły",
    "Disable": "Wyłącz",
    "Discard": "Odrzuć",
    "Done": "Gotowe",
    "Down": "W dół",
    "Duplicate": "Duplikuj",
    "Duplicate :name": "Duplikuj :name",
    "Edit": "Edytuj",
    "Edit :name": "Edytuj :name",
    "Enable": "Włącz",
    "errors": "błędy",
    "Expand": "Rozwiń",
    "Expand All": "Rozwiń wszystko",
    "Expectation Failed": "Oczekiwanie nie powiodło się",
    "Explanation": "Wyjaśnienie",
    "Export": "Eksportuj",
    "Export :name": "Export :name",
    "Failed Dependency": "Nieudana zależność",
    "File": "Plik",
    "Files": "Pliki",
    "Forbidden": "Zabronione",
    "Found": "Znaleziono",
    "Gateway Timeout": "Przekroczenie limitu czasu bramy",
    "Go Home": "Przejdź do strony głównej",
    "Go to page :page": "Przejdź do strony :page",
    "Gone": "Zniknął",
    "Hello!": "Cześć!",
    "Hide": "Ukryj",
    "Hide :name": "Ukryj :name",
    "Home": "Strona główna",
    "HTTP Version Not Supported": "Wersja HTTP nie jest obsługiwana",
    "I'm a teapot": "Jestem czajnikiem",
    "If you did not create an account, no further action is required.": "Jeśli nie stworzyłeś konta, zignoruj tę wiadomość.",
    "If you did not request a password reset, no further action is required.": "Jeśli nie chcesz resetować hasła, zignoruj tę wiadomość.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jeżeli masz problemy z kliknięciem przycisku \":actionText\", skopiuj i wklej poniższy adres do pasku przeglądarki:",
    "IM Used": "Użyto IM",
    "Image": "Obraz",
    "Impersonate": "Podszywaj się pod",
    "Impersonation": "Podszywanie się",
    "Import": "Importuj",
    "Import :name": "Importuj :name",
    "Insufficient Storage": "Niewystarczające miejsce do przechowywania",
    "Internal Server Error": "Wewnętrzny błąd serwera",
    "Introduction": "Wprowadzenie",
    "Invalid JSON was returned from the route.": "Routing zwrócił nieprawidłowy kod JSON.",
    "Invalid SSL Certificate": "Nieprawidłowy Certyfikat SSL",
    "Length Required": "Wymagana długość",
    "Like": "Lubię",
    "Load": "Załaduj",
    "Localize": "Zlokalizuj",
    "Location": "Lokalizacja",
    "Locked": "Zablokowany",
    "Log In": "Zaloguj się",
    "Log Out": "Wyloguj się",
    "Login": "Logowanie",
    "Logout": "Wyloguj",
    "Loop Detected": "Wykryto pętlę",
    "Maintenance Mode": "Tryb konserwacji",
    "Method Not Allowed": "Metoda Niedozwolona",
    "Misdirected Request": "Błędnie skierowane żądanie",
    "Moved Permanently": "Przeniesiony na stałe",
    "Multi-Status": "Wielostanowy",
    "Multiple Choices": "Wiele możliwości",
    "Network Authentication Required": "Wymagane Uwierzytelnianie Sieci",
    "Network Connect Timeout Error": "Błąd limitu czasu połączenia sieciowego",
    "Network Read Timeout Error": "Błąd limitu czasu odczytu sieci",
    "New": "Nowe",
    "New :name": "Nowy :name",
    "No": "Nie",
    "No Content": "Brak treści",
    "Non-Authoritative Information": "Informacje nieautorytatywne",
    "Not Acceptable": "Niedopuszczalne",
    "Not Extended": "Nie rozszerzona",
    "Not Found": "Nie Znaleziono",
    "Not Implemented": "Nie zaimplementowano",
    "Not Modified": "Niezmodyfikowany",
    "of": "z",
    "OK": "OK",
    "Open": "Otwórz",
    "Open in a current window": "Otwórz w bieżącym oknie",
    "Open in a new window": "Otwórz w nowym oknie",
    "Open in a parent frame": "Otwórz w ramce nadrzędnej",
    "Open in the topmost frame": "Otwórz w najwyższej ramce",
    "Open on the website": "Otwórz na stronie",
    "Origin Is Unreachable": "Pochodzenie jest nieosiągalne",
    "Page Expired": "Strona Wygasła",
    "Pagination Navigation": "Nawigacja Stron",
    "Partial Content": "Częściowa zawartość",
    "Payload Too Large": "Ładunek zbyt duży",
    "Payment Required": "Płatność Wymagana",
    "Permanent Redirect": "Stałe przekierowanie",
    "Please click the button below to verify your email address.": "Kliknij poniższy przycisk aby zweryfikować swój adres e-mail.",
    "Precondition Failed": "Warunek wstępny nie powiódł się",
    "Precondition Required": "Wymagany warunek wstępny",
    "Preview": "Podgląd",
    "Price": "Cena",
    "Processing": "Procesuję",
    "Proxy Authentication Required": "Wymagane Uwierzytelnianie Proxy",
    "Railgun Error": "Błąd Railguna",
    "Range Not Satisfiable": "Zakres niezadowalający",
    "Record": "Nagrywać",
    "Regards": "Z poważaniem",
    "Register": "Zarejestruj się",
    "Request Header Fields Too Large": "Za duże pola nagłówka żądania",
    "Request Timeout": "Upłynął Limit czasu żądania",
    "Reset Content": "Zresetuj zawartość",
    "Reset Password": "Zresetuj Hasło",
    "Reset Password Notification": "Powiadomienie o Zresetowaniu Hasła",
    "Restore": "Przywróć",
    "Restore :name": "Przywróć :name",
    "results": "wyników",
    "Retry With": "Spróbuj ponownie z",
    "Save": "Zapisz",
    "Save & Close": "Zapisz i zamknij",
    "Save & Return": "Zapisz i wróć",
    "Save :name": "Zapisz :name",
    "Search": "Szukaj",
    "Search :name": "Szukaj :name",
    "See Other": "Zobacz inne",
    "Select": "Wybierz",
    "Select All": "Zaznacz wszystko",
    "Send": "Wyślij",
    "Server Error": "Błąd Serwera",
    "Service Unavailable": "Serwis Niedostępny",
    "Session Has Expired": "Sesja wygasła",
    "Settings": "Ustawienia",
    "Show": "Pokaż",
    "Show :name": "Pokaż :name",
    "Show All": "Pokaż wszystko",
    "Showing": "Wyświetlanie",
    "Sign In": "Zalogować się",
    "Solve": "Rozwiąż",
    "SSL Handshake Failed": "Nieudane uzgadnianie SSL",
    "Start": "Początek",
    "Stop": "Zatrzymywać się",
    "Submit": "Zatwierdź",
    "Subscribe": "Subskrybuj",
    "Switch": "Przełącz",
    "Switch To Role": "Przełącz na rolę",
    "Switching Protocols": "Zmieniam protokoły",
    "Tag": "Tag",
    "Tags": "Tagi",
    "Temporary Redirect": "Tymczasowe przekierowanie",
    "The given data was invalid.": "Podane dane były nieprawidłowe.",
    "The response is not a streamed response.": "Odpowiedź nie jest odpowiedzią przesyłaną strumieniowo.",
    "The response is not a view.": "Odpowiedź nie jest widokiem.",
    "This action is unauthorized.": "To działanie jest niedozwolone.",
    "This password reset link will expire in :count minutes.": "Link do resetowania hasła wygaśnie za :count minut.",
    "to": "do",
    "Toggle navigation": "Przełącz nawigację",
    "Too Early": "Za wcześnie",
    "Too Many Requests": "Zbyt Dużo Zapytań",
    "Translate": "Przetłumacz",
    "Translate It": "Przetłumacz to",
    "Unauthorized": "Nieautoryzowany Dostęp",
    "Unavailable For Legal Reasons": "Niedostępne ze względów prawnych",
    "Unknown Error": "Nieznany błąd",
    "Unpack": "Rozpakuj",
    "Unprocessable Entity": "Podmiot Nieprzetwarzalny",
    "Unsubscribe": "Wypisz się",
    "Unsupported Media Type": "Nieobsługiwany typ nośnika",
    "Up": "W górę",
    "Update": "Aktualizacja",
    "Update :name": "Aktualizuj :name",
    "Upgrade Required": "Wymagana aktualizacja",
    "URI Too Long": "Zbyt długi identyfikator URI",
    "Use Proxy": "Użyj proxy",
    "User": "Użytkownik",
    "Variant Also Negotiates": "Wariant również negocjuje",
    "Verify Email Address": "Zweryfikuj Adres E-mail",
    "View": "Widok",
    "View :name": "Zobacz :name",
    "Web Server is Down": "Serwer sieciowy nie działa",
    "Whoops!": "Ups!",
    "Yes": "Tak",
    "You are receiving this email because we received a password reset request for your account.": "Otrzymujesz ten e-mail, ponieważ otrzymaliśmy prośbę o zresetowanie hasła dla Twojego konta."
}